<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<title>WhatsApp – Ban APK</title>
<style>
  :root{
    --wa-green:#25D366;
    --wa-dark:#075E54;
    --wa-light:#ECE5DD;
    --bg:#f6f6f6;
    --card:#ffffff;
    --text:#111;
  }
  /* Reset & layout */
  html,body{height:100%;margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;}
  body{background:linear-gradient(180deg,var(--wa-light),#fff);display:flex;align-items:center;justify-content:center;overflow:hidden;}
  .screen{width:100%;max-width:420px;height:100vh;box-shadow:0 8px 30px rgba(0,0,0,0.12);border-radius:12px;overflow:hidden;display:flex;flex-direction:column;}
  header{background:var(--wa-dark);color:var(--card);padding:14px 16px;display:flex;align-items:center;gap:12px;}
  .logo{width:40px;height:40px;border-radius:50%;background:var(--wa-green);display:flex;align-items:center;justify-content:center;font-weight:700;color:#063;box-shadow:inset 0 -2px 0 rgba(0,0,0,0.08);}
  header h1{font-size:16px;margin:0;line-height:1;}
  header p{margin:0;font-size:12px;opacity:0.9;}
  .demo-badge{margin-left:auto;background:#fff;color:var(--wa-dark);padding:6px 8px;border-radius:999px;font-weight:700;font-size:11px;}
  main{flex:1;padding:20px;background:var(--bg);display:flex;align-items:center;justify-content:center;}
  .card{width:92%;max-width:360px;background:var(--card);border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(0,0,0,0.06);text-align:center;display:flex;flex-direction:column;gap:12px;}
  .ban-icon{width:76px;height:76px;border-radius:50%;background:linear-gradient(135deg,var(--wa-green),#20b14a);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:900;font-size:34px;margin:0 auto;}
  h2{margin:0;font-size:18px;color:var(--text);}
  p.info{margin:0;color:#555;font-size:14px;}
  form{display:flex;flex-direction:column;gap:10px;margin-top:6px;}
  input[type="tel"], input[type="password"]{padding:12px;border-radius:10px;border:1px solid #ddd;font-size:15px;outline:none;}
  input[type="tel"]::placeholder{color:#bbb;}
  .muted{font-size:12px;color:#888;}
  .btn{background:var(--wa-green);color:#063;border:none;padding:12px;border-radius:10px;font-weight:700;font-size:15px;cursor:pointer;}
  .btn:active{transform:translateY(1px);}
  .result{margin-top:6px;font-size:14px;color:#b00020;font-weight:700;}
  footer{padding:10px;text-align:center;font-size:13px;color:#666;background:transparent;}
  .byline{font-weight:700;color:#333;}
  /* Prevent scrolling on small devices and keep fixed layout */
  @media (max-height:600px){
    .card{padding:12px;}
    .ban-icon{width:60px;height:60px;font-size:28px;}
  }
</style>
</head>
<body>
  <div class="screen" role="application" aria-label="Demo: WhatsApp Sperrbildschirm">
    <header>
      <div class="logo">WA</div>
      <div>
        <h1>WhatsApp</h1>
        <p>Ban a number</p>
      </div>
      <div class="demo-badge" aria-hidden="true">ben.dev</div>
    </header>

    <main>
      <div class="card" role="region" aria-labelledby="title">
        <div class="ban-icon" aria-hidden="true">!</div>
        <h2 id="title">Banne Leute von Whatsapp</h2>
        <p class="info">Powered by ben.dev</p>

        <form id="demoForm" onsubmit="return false" autocomplete="off" novalidate>
          <label class="muted" for="phone">Telefonnummer</label>
          <input id="phone" name="phone" type="tel" inputmode="tel" placeholder="+49 170 1234567" pattern="[0-9 +\-()]*" required>

          <label class="muted" for="pw">Passwort</label>
          <input id="pw" name="pw" type="password" placeholder="Passwort" required>

          <button id="checkBtn" class="btn" type="button">Überprüfen</button>

          <div id="message" class="result" aria-live="polite"></div>
        </form>

        <p class="muted" style="font-size:12px;margin-top:6px;">Bei Problemen kontaktiere den Support.</p>
      </div>
    </main>

    <footer>
      <span class="byline">by ben.dev</span>
    </footer>
  </div>

<script>
  // WICHTIG: Diese Seite ist eine Demo. Es werden keine Daten gesendet oder gespeichert.
  // Clientseitige Prüfung (keine Übertragung)
  (function(){
    const btn = document.getElementById('checkBtn');
    const phone = document.getElementById('phone');
    const pw = document.getElementById('pw');
    const msg = document.getElementById('message');

    // Falls du ein vordefiniertes Passwort sehen willst, du hast "64826482B@n" genannt.
    const DEMO_PASSWORD = '64826482B@n';

    // Verhindert Scrollen (zusätzlich zu CSS overflow hidden)
    document.addEventListener('touchmove', function(e){ e.preventDefault(); }, {passive:false});

    btn.addEventListener('click', function(){
      msg.style.color = '#b00020';
      msg.textContent = '';
      const p = phone.value.trim();
      const w = pw.value;

      if(!p || !w){
        msg.textContent = 'Bitte Telefonnummer und Passwort des Owners eingeben.';
        return;
      }

      // Simulierte Prüfung — nichts wird gesendet.
      if(w === DEMO_PASSWORD){
        // show banned message (still demo)
        msg.style.color = '#b00020';
        msg.textContent = 'banned';
      } else {
        msg.style.color = '#b00020';
        msg.textContent = 'Passwort falsch.';
      }
    });
  })();
</script>
</body>
</html>
